{
    "folders": [
        {
            "name": "usb-pd-monitor",
            "path": ".",
        },
        {
            "name": "zephyr",
            "path": "../zephyr",
        },
    ],
    "settings": {
        "C_Cpp.autoAddFileAssociations": false,
        "C_Cpp.default.compileCommands": "${workspaceFolder:usb-pd-monitor}/build/compile_commands.json",
        "cmake.generator": "Ninja",
        "cmake.sourceDirectory": "${workspaceFolder:usb-pd-monitor}/app",
        "cmake.showSystemKits": false,
        "cmake.configureOnOpen": false,
        "cmake.configureOnEdit": false,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/.git": true,
            "**/.west/**": true,
            "**/.vscode/**": true,
            "${workspaceRoot}/../zephyr/**": true
        },
        "files.exclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/.git": true,
            "**/.west/**": true
        },
        "search.exclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/.git": true,
            "**/.west/**": true,
        },
        "cmake.configureArgs": [
            "-DCMAKE_BUILD_TYPE:STRING="
        ],
    },
    "extensions": {
        "recommendations": [
            "ms-vscode.cpptools-extension-pack",
            "redhat.vscode-yaml",
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Zephyr Debugging",
                "cwd": "${workspaceFolder:busylight}",
                "executable": "./build/zephyr/zephyr.elf",
                "request": "launch",
                "type": "cortex-debug",
                // "runToEntryPoint": "main",
                "breakAfterReset": true,
                "servertype": "jlink",
                "armToolchainPath": "${userHome}/zephyr-sdk-0.17.4/arm-zephyr-eabi/bin",
                "device": "STM32G0B0CE",
                "toolchainPrefix": "arm-zephyr-eabi",
                "rtos": "Zephyr",
            }
        ],
    }
}
